steps:
  a:
    tests:
      - "exit 0"
  b:
    tests:
      - "exit 0"
  c:
    tests:
      - "exit 0"
  d:
    tests:
      - "exit 0"
  e:
    tests:
      - "exit 0"
pipeline:
  a:
   - b: e
   - c
   - d
edges:
  - c: e
  - d: e

notify:
- channel: email
  trigger-on: done
  branch:
    - master
  message: "Congratulations, testing of %repo%'s %branch% branch finished"
  recipients: saracassella@gmail.com
